FSSPEC_S3_KEY=minio7777
FSSPEC_S3_SECRET=minio8858
FSSPEC_S3_ENDPOINT_URL=http://127.0.0.1:31975
MINIO_ENDPOINT_URL=http://127.0.0.1:31975
MINIO_ACCESS_KEY=minio7777
MINIO_SECRET_KEY=minio8858

PRODUCTION_RAW_DATA_MINIO_FILE_PATH=s3://prod/weather_dataset_raw_production.csv
PROD_BUCKET=s3://prod/

TWILIO_ACCOUNT_SID=AC0d28ff9833ed345f96d36a6497c16cd7
TWILIO_AUTH_TOKEN=5b860afff92083034f99ba9a16a67400
TWILIO_PHONE=+16592353786
SEND_MESSAGE=False
MODEL_REGISTRY_URI=http://localhost:5000
MODEL_STAGE=Production
MODEL_NAME=random_forest_from_full_pipeline

SIMULATION_RAW_DATA_MINIO_FILE_PATH=s3://simul/weather_dataset_raw_production.csv