FSSPEC_S3_KEY=minio7777
FSSPEC_S3_SECRET=minio8858
FSSPEC_S3_ENDPOINT_URL=http://127.0.0.1:31975
FAST_API_URL=http://localhost:8001/predict/
FSSPEC_S3_ENDPOINT_URL=http://minio:31975
PRODUCTION_RAW_DATA_MINIO_FILE_PATH=s3://prod/weather_dataset_raw_production.csv
MAX_NUMBER_OF_ROWS=200
TIME_LOOP=1
LOG_LEVEL=INFO